{
  "name": "eslint-example",
  "version": "1.0.0",
  "description": "Eslint Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0"
  }
}
